# Shops

./: .gitignore  README.md
Shops/: Shops.sln
Shops/Shops.DTO/: DbContext.cs
Shops/Shops.DTO/Models/: Advisor.cs  Shop.cs
Shops/Shops.Server/: Program.cs  Shops.Server.csproj  Startup.cs  package.json
Shops/Shops.Server/ClientApp/: package.json
Shops/Shops.Server/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Shops/Shops.Server/ClientApp/src/app/common/: utils.ts
Shops/Shops.Server/ClientApp/src/app/components/grid/: grid.component.html  grid.component.less  grid.component.ts  grid.module.ts
Shops/Shops.Server/ClientApp/src/app/components/init/: init.component.ts  init.module.ts
Shops/Shops.Server/ClientApp/src/app/components/popup/: popup.component.html  popup.component.less  popup.component.ts  popup.module.ts
Shops/Shops.Server/ClientApp/src/app/models/: advisor.model.ts  base.model.ts  shop.model.ts
Shops/Shops.Server/ClientApp/src/app/servises/: advisor.service.ts  shops.service.ts
Shops/Shops.Server/Controllers/: AdvisorsController.cs  HomeController.cs  ShopsController.cs
Shops/Shops.Server/Models/: AdvisorModel.cs  ErrorViewModel.cs  ShopModel.cs  ShopsModel.cs
Shops/Shops.Server/Properties/: launchSettings.json
Shops/Shops.Server/Views/: _ViewImports.cshtml
