.grid table{
  table-layout: auto;
  width: 1200px;
  border: 1px solid;
  border-radius: 5px;
  margin:auto;
}
.grid td {
  align-content: center;
  overflow: hidden;
  word-break: initial;
  text-overflow: ellipsis;
  max-width: 500px;
}
