<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\common\utils.ts" />
    <None Remove="ClientApp\src\app\models\advisor.model.ts" />
    <None Remove="ClientApp\src\app\models\base.model.ts" />
    <None Remove="ClientApp\src\app\models\shop.model.ts" />
    <None Remove="ClientApp\src\app\servises\advisor.service.ts" />
    <None Remove="ClientApp\src\app\servises\shops.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\common\utils.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\advisor.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\base.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\shop.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\servises\advisor.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\servises\shops.service.ts" />
  </ItemGroup>

</Project>
